name: ubuntu-1804-mainline Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Docker check
      run: docker version

    - name: FULL check
      run: |
        ls -lstah
        pwd
        apt update && apt install tree -y
        tree

    - name: Build Docker image
      run: docker build . --file Dockerfiles-mainline/Dockerfile-ubuntu-1804 --tag docker.pkg.github.com/mohsenmottaghi/nginx-pagespeed/nginx-pagespeed-mainline-ubuntu-1804:latest

    - name: Push Docker image
      run: |
        docker login docker.pkg.github.com --username mohsenmottaghi -p ${{ secrets.GITHUB_PACKAGES }}
        docker push docker.pkg.github.com/mohsenmottaghi/nginx-pagespeed/nginx-pagespeed-mainline-ubuntu-1804:latest

